[global]
security = user
map to guest = Bad Password

[scripts]
   comment=scripts
   path=/etc/scripts
   browseable=Yes
   writeable=Yes
   only guest=no
   public=no
   create mask=0777
   directory mask=0777